.grid-container{
    width: 300px;
    height: 300px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;

    &:hover{
        border-color: var(--green);
        transition: all .3s;
    }
}

.grid-container-red:hover{
    border-color: var(--red);
    transition: all .3s;
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1.5rem;
}

.coin-logo{
    height: 3.5rem;
    width: 3.5rem;
}

.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin: 0;
}


.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem ;
    padding: .35rem 1.25rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--green);
    cursor: pointer;
    min-width: 100px;
    transition:all .2s ease-in-out;


    &:hover{
        background-color: var(--green);
        color: var(--white);
        transition:all .2s ease-in-out;

    }
}

.chip-red{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;

    &:hover{
        background-color: var(--red) !important;
        color: var(--white) !important;
        transition:all .2s ease-in-out;

    }
}


.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50% ;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green);
    transition:all .2s ease-in-out;

    &:hover{
        background-color: var(--green);
        color: var(--white);
        transition:all .2s ease-in-out;


    }
}


.info-container{
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    margin: 1rem 1.5rem;
}

.coin-price{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0;
}

.today-high,.today-low,.market-cap{
    color: var(--grey);
    font-size: .9rem;
    margin: 0;
}




@media only screen and (max-width: 800px) {
    .tredingIcon{
        height: 1.5rem !important;
        width: 1.5rem !important;
    }
}
